﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище artAndconcdbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Artiste">
          <Key>
            <PropertyRef Name="ArtisteId" />
          </Key>
          <Property Name="ArtisteId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Concert">
          <Key>
            <PropertyRef Name="ConcertId" />
          </Key>
          <Property Name="ConcertId" Type="int" Nullable="false" />
          <Property Name="ConcertCall" Type="nvarchar(max)" />
          <Property Name="ConcertDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Links">
          <Key>
            <PropertyRef Name="LinkId" />
          </Key>
          <Property Name="LinkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Aid" Type="int" Nullable="false" />
          <Property Name="Cid" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Links_Artiste">
          <End Role="Artiste" Type="Self.Artiste" Multiplicity="1" />
          <End Role="Links" Type="Self.Links" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artiste">
              <PropertyRef Name="ArtisteId" />
            </Principal>
            <Dependent Role="Links">
              <PropertyRef Name="Aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Links_Concert">
          <End Role="Concert" Type="Self.Concert" Multiplicity="1" />
          <End Role="Links" Type="Self.Links" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Concert">
              <PropertyRef Name="ConcertId" />
            </Principal>
            <Dependent Role="Links">
              <PropertyRef Name="Cid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GetConcertsByArteste" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="artName" Type="nvarchar" Mode="In" />
          <Parameter Name="PageNumber" Type="int" Mode="In" />
          <Parameter Name="RowsOfPage" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="Хранилище artAndconcdbModelContainer">
          <EntitySet Name="Artiste" EntityType="Self.Artiste" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Concert" EntityType="Self.Concert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Links_Artiste" Association="Self.FK_Links_Artiste">
            <End Role="Artiste" EntitySet="Artiste" />
            <End Role="Links" EntitySet="Links" />
          </AssociationSet>
          <AssociationSet Name="FK_Links_Concert" Association="Self.FK_Links_Concert">
            <End Role="Concert" EntitySet="Concert" />
            <End Role="Links" EntitySet="Links" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="artAndconcdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Artiste">
          <Key>
            <PropertyRef Name="ArtisteId" />
          </Key>
          <Property Name="ArtisteId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Links" Relationship="Self.FK_Links_Artiste" FromRole="Artiste" ToRole="Links" />
        </EntityType>
        <EntityType Name="Concert">
          <Key>
            <PropertyRef Name="ConcertId" />
          </Key>
          <Property Name="ConcertId" Type="Int32" Nullable="false" />
          <Property Name="ConcertCall" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ConcertDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Links" Relationship="Self.FK_Links_Concert" FromRole="Concert" ToRole="Links" />
        </EntityType>
        <EntityType Name="Links">
          <Key>
            <PropertyRef Name="LinkId" />
          </Key>
          <Property Name="LinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Aid" Type="Int32" Nullable="false" />
          <Property Name="Cid" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Artiste" Relationship="Self.FK_Links_Artiste" FromRole="Links" ToRole="Artiste" />
          <NavigationProperty Name="Concert" Relationship="Self.FK_Links_Concert" FromRole="Links" ToRole="Concert" />
        </EntityType>
        <Association Name="FK_Links_Artiste">
          <End Role="Artiste" Type="Self.Artiste" Multiplicity="1" />
          <End Role="Links" Type="Self.Links" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artiste">
              <PropertyRef Name="ArtisteId" />
            </Principal>
            <Dependent Role="Links">
              <PropertyRef Name="Aid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Links_Concert">
          <End Role="Concert" Type="Self.Concert" Multiplicity="1" />
          <End Role="Links" Type="Self.Links" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Concert">
              <PropertyRef Name="ConcertId" />
            </Principal>
            <Dependent Role="Links">
              <PropertyRef Name="Cid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="artAndconcdbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Artiste" EntityType="Self.Artiste" />
          <EntitySet Name="Concert" EntityType="Self.Concert" />
          <EntitySet Name="Links" EntityType="Self.Links" />
          <AssociationSet Name="FK_Links_Artiste" Association="Self.FK_Links_Artiste">
            <End Role="Artiste" EntitySet="Artiste" />
            <End Role="Links" EntitySet="Links" />
          </AssociationSet>
          <AssociationSet Name="FK_Links_Concert" Association="Self.FK_Links_Concert">
            <End Role="Concert" EntitySet="Concert" />
            <End Role="Links" EntitySet="Links" />
          </AssociationSet>
          <FunctionImport Name="GetConcertsByArteste" ReturnType="Collection(artAndconcdbModel.GetConcertsByArteste_Result)">
          <Parameter Name="artName" Mode="In" Type="String" />
            <Parameter Name="PageNumber" Mode="In" Type="Int32" />
            <Parameter Name="RowsOfPage" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="GetConcertsByArteste_Result">
          <Property Type="String" Name="Name" Nullable="true" />
          <Property Type="String" Name="ConcertCall" Nullable="true" />
          <Property Type="DateTime" Name="ConcertDate" Nullable="true" Precision="23" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище artAndconcdbModelContainer" CdmEntityContainer="artAndconcdbEntities">
          <EntitySetMapping Name="Artiste">
            <EntityTypeMapping TypeName="artAndconcdbModel.Artiste">
              <MappingFragment StoreEntitySet="Artiste">
                <ScalarProperty Name="ArtisteId" ColumnName="ArtisteId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Concert">
            <EntityTypeMapping TypeName="artAndconcdbModel.Concert">
              <MappingFragment StoreEntitySet="Concert">
                <ScalarProperty Name="ConcertId" ColumnName="ConcertId" />
                <ScalarProperty Name="ConcertCall" ColumnName="ConcertCall" />
                <ScalarProperty Name="ConcertDate" ColumnName="ConcertDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Links">
            <EntityTypeMapping TypeName="artAndconcdbModel.Links">
              <MappingFragment StoreEntitySet="Links">
                <ScalarProperty Name="LinkId" ColumnName="LinkId" />
                <ScalarProperty Name="Aid" ColumnName="Aid" />
                <ScalarProperty Name="Cid" ColumnName="Cid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetConcertsByArteste" FunctionName="Хранилище artAndconcdbModel.GetConcertsByArteste">
            <ResultMapping>
              <ComplexTypeMapping TypeName="artAndconcdbModel.GetConcertsByArteste_Result">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ConcertCall" ColumnName="ConcertCall" />
                <ScalarProperty Name="ConcertDate" ColumnName="ConcertDate" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>